#profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
#profile-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
}

#banner-profile-avatar {
    width: 8rem;
    height: 8rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 100%;
    overflow: hidden;
    outline: 5px solid #0a0a0a;
}


#banner-container {
    position: relative;
    margin-bottom: 4rem;
}
  
#profile-tabs-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
}
  
#tabs-content {
    margin-top: 0.5rem;
    width: 100%;
    @apply data-[state=inactive]:hidden;
}
  
  
#profile-avatar {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    z-index: -10;
}
  
#folder-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (min-width: 640px) {
    #folder-container {
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
      justify-content: center;
    }
  }

#canvas-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 1rem;
}

#folder-thumbnail {
    background-color: gray;
    width: 100%;
    height: 250px;
}